h1{
    font-weight: bold;
    font-size: 1.5vw;
    margin: 4vw 0 1.5vw 0;
}
h1.more{
    display: flex;
    justify-content: space-between;
    a{
        font-weight: 400;
        font-size: 0.975vw;
    }
}



// nav
.menu_wrap{
    border-bottom: 1px solid #efefef;
    .menu_area{
        display: flex;
        justify-content: space-between;
        padding: 1vw;
        .logo{
            width: 40%;
            max-width: 200px;
            font-size: 0;
            img{
                width: auto;
                max-height: 70px;
                margin: 0 4px;
            }
        }
        .menu{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: right;
            li{
                margin-right: 12px;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    padding: 8px 16px;
                    transition: .3s;
                    border-radius: 8px;
                    &:hover{
                        font-weight: bold;
                        background-color: #e0f3ff;
                    }
                }
            }
        }
    }
}

.banner_wrap{
    height: 70vh;
    background: url('../images/img_banner.jpg') center no-repeat;
    background-size: cover;
    display: flex;
    color: #ffffff;
    .banner_area{
        h2{
            font-size: 3vw;
            font-weight: bold;
            transform: skew(358deg);
            margin-bottom: 3vw;
        }
        div{
            display: flex;
            align-items: center;
            ul{
                display: flex;
                align-items: center;
                li:not(.delimiter){
                    background-color: rgba(255,255,255,0.5);
                    border: 1px solid #ffffff;
                    text-align: center;
                    padding: 12px;
                    margin-right: 8px;
                    
                    h4{
                        font-size: 1.3vw;
                        font-weight: 600;
                        margin-top: 2px;
                    }
                }
                .delimiter{
                    color: #ffffff;
                    font-weight: bold;
                    margin-right: 8px;
                }
            }
            div{
                margin-left: 1vw;
                font-size: 1.2vw;
                line-height: 1.3;
            }
        }
    }
    
}

.news_wrap{
    background-color: #e8e8f5;
    .news_area{
        display: flex;
        padding: 2vw 1vw;
        align-items: center;
        h2{
            margin-right: 1vw;
            font-weight: bold;
        }
        >div{
            flex-grow: 1;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            .swiper-container{
                height: 100%;
            }
        }
    }
}

.race_schedule_wrap{
    .swiper-container{
        .swiper-slide{
            text-align: center;
            background: center no-repeat;
            background-size: cover;
            position: relative;
            color: #ffffff;
            padding: 2vw 0;
            &::before{
                content: '';
                background-color: rgba(0,0,0,0.5);
                position: absolute;
                z-index: -1;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            &.type1{
                background-image: url('../images/img_schedule_1.jpg');
            }
            &.type2{
                background-image: url('../images/img_schedule_2.jpg');
            }
            &.type3{
                background-image: url('../images/img_schedule_3.jpg');
            }
            &.type4{
                background-image: url('../images/img_schedule_4.jpg');
            }
        }
    }
}

.video_wrap{
    margin: 4vw 0;
    iframe{
        margin-bottom: 2vw;
    }
}

.partner_wrap{
    background-color: #e8e8f5;
    padding: 1vw 0;
    .partner_content{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
        column-gap: 1vw;
        div{
            background-color: #ffffff;
            padding: 4px;
            border-radius: 4px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-height: 70px;
        }
        
    }
}